<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Lexin dictionary History</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/history.css" rel="stylesheet" type="text/css" />
    <link href="../css/chrome_shared.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../lib/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../scripts/history.js" type="text/javascript"></script>
</head>
<body>
    <div id="navbar-container">
        <h1 id="navbar-content-title">
            Lexin</h1>
        <ul id="navbar">
            <li id="HistoryMenu" class="navbar-item navbar-item-selected"><a href="history.html">History</a></li>
            <li id="OptionsMenu" class="navbar-item "><a href="options.html">Options</a></li>
            <li id="HelpMenu" class="navbar-item"><a href="help.html">Help</a></li>
        </ul>
    </div>
    <div id="mainview">
        <div id="mainview-content">
            <div id="page-container">
                <div class="page">
                    <h1>
                        History</h1>
                    <div class="displaytable">
                        <section>
                            <h3>Language</h3>
                            <div>
                                <select id="language" title="Select a language to display translations history">
                                </select>
                                <button id="clearHistory" title="Remove all history entries for the selected language">Clear history</button>
                                <label><input type="checkbox" id="showDate" title="Show date" /> Show date</label>
                            </div>
                        </section>
                        <section>
                            <h3>Translations</h3>
                            <div>
                                <div id="history"></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
