<html>
<head>
    <title>Lexin dictionary Options</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/options.css" rel="stylesheet" type="text/css" />
    <link href="../css/chrome_shared.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../lib/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../scripts/options.js" type="text/javascript"></script>
</head>
<body >
    <div id="navbar-container">
        <h1 id="navbar-content-title">Lexin</h1>
        <ul id="navbar">
            <li id="HistoryMenu" class="navbar-item"><a href="history.html">History</a></li>
            <li id="OptionsMenu" class="navbar-item navbar-item-selected"><a href="options.html">Options</a></li>
            <li id="HelpMenu" class="navbar-item"><a href="help.html">Help</a></li>
        </ul>
    </div>
    <div id="mainview">
        <div id="mainview-content">
            <div id="page-container">
                <div class="page">
                    <h1>Options</h1>
                    <div class="displaytable">
                        <section>
                            <h3>Default language</h3>
                            <div>
                                <ul id="languageButtons">
                                </ul>
                            </div>
                        </section>
                        <div class="statusContainer" id="status"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
