﻿<html>
<head>
    <title>Lexin dictionary Help</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/help.css" rel="stylesheet" type="text/css" />
    <link href="../css/chrome_shared.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../lib/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
</head>
<body>
   <div id="navbar-container">
        <h1 id="navbar-content-title">Lexin</h1>
        <ul id="navbar">
            <li id="HistoryMenu" class="navbar-item"><a href="history.html">History</a></li>
            <li id="OptionsMenu" class="navbar-item "><a href="options.html">Options</a></li>
            <li id="HelpMenu" class="navbar-item navbar-item-selected"><a href="help.html">Help</a></li>
        </ul>
    </div>
    <div id="mainview">
        <div id="mainview-content">
            <div id="page-container">
                <div class="page">
                    <h1>Help</h1>
                    <div class="displaytable">
                        <section>
                            <h3>Quick Help</h3>
                            <div>
                                Translation could be achieved in three ways:
                                <ol>
                                    <li><b>Alt + double click</b> a word</li>
                                    <li>Select a word and <b>Alt + left click</b> it</li>
                                    <li>Select a word and press Lexin dictionary <b>extension button</b> on a toolbar</li>
                                </ol>
                            </div>
                        </section>
                        <section>
                            <h3>History</h3>
                            <div>
                                <p>
                                    All words translations are stored in the history. The history page link can be found on the pop-up window 
                                    and on the options page. The history is useful when you learning the language and want to store the 
                                    new words in order to practice with them later. You can use the history to create a flashcards, 
                                    here is how it can be used with <a href="http://quizlet.com">Quizlet</a> :
                                </p>
                                <ol>
                                    <li>Open History page</li>
                                    <li>Copy table with translations history (without the header) to the clipboard</li>
                                    <li>Open your flashcards set in Quizlet for edit</li>
                                    <li>Press Import data</li>
                                    <li>Paste translations</li>
                                    <li>Select “Tab” in “Between Term and Definition” selector</li>
                                    <li>Select “New Line” in “Between Definition and Term” selector</li>
                                    <li>Press “Import” button!</li>
                                </ol>
                            </div>
                        </section>
                        <section>
                            <h3>Links</h3>
                            <div>
                                <ul>
                                    <li><a href="http://lexin2.nada.kth.se/lexin/">Lexin Dictionary site</a></li>
                                    <li><a href="http://github.com/SergVro/Lexin-dictionary-Chrome-Extension/wiki/Lexin-dictionary-extension">Lexin extension Wiki</a></li>
                                    <li><a href="http://github.com/SergVro/Lexin-dictionary-Chrome-Extension/issues">Report an issue on Lexin extension</a></li>
                                    <li><a href="http://www.fatcow.com/free-icons">History icon</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
