body {
    font-family: Arial, sans-serif;
}

#navbar A:link
{
    text-decoration: none;
    color: #426DC9
}

#navbar A:visited
{
    color: #426DC9;
}

.displaytable {
  display: table;
  width: 100%;
}

.displaytable > section {
  display: table-row;
}

/* right table column containing settable options */
.displaytable > section > h3 + div,
.displaytable > section > h3 + table {
  padding-top: 17px;
  padding-bottom: 20px;
    max-width: 30em;
}

.displaytable > section > * {
  display: table-cell;
  vertical-align: baseline;
  border-bottom: 1px solid #eeeeee;
}

