.lexinTranslationContainer
{
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;
    background-color: #ffc;
    color: black;
    border: solid 1px #e0e0b4;
    text-align: left;
    padding: 0.2em;
    z-index: 10000;
    -webkit-border-radius: 6px;
    width: 25em;
}

.lexinTranslationContainer h1,
.lexinTranslationContainer h2,
.lexinTranslationContainer h3
{
    font: normal 15px Verdana, Arial, Helvetica, sans-serif;
    text-decoration:underline;
}

.lexinTranslationContainer p,
.lexinTranslationContainer div
{
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;
    padding: 0;
    display: block;
}
.lexinTranslationContainer b
{
    font: bold 12px Verdana, Arial, Helvetica, sans-serif;
}

.lexinTranslationContainer a,
.lexinTranslationContainer a:visited,
.lexinTranslationContainer a:hover
{
    text-decoration: none;
    color: #00008b;
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.lexinTranslationContainer a:hover
{
    color: blue;
}

.lexinTranslationContainer a small
{
    font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}

div.lexinTranslationContent
{
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 20em;
    max-height: 39em;
    padding: 0.5em;
}

.lexinTranslationPopup
{
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 20em;
    max-height: 39em;
    padding: 0.5em;
}

.lexinTranslationContainer ul
{
    display: block;
    list-style-type: disc;
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;

    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.lexinTranslationContainer li
{
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: disc;
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;

}