﻿{
  "manifest_version": 2,
  "name": "Lexin dictionary",
  "version":"1.7.1",
  "description": "Swedish to other languages dictionary. Powered by Lexin and Folkets Lexikon",
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "background":
  {
    "page": "html/background.html"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
	"default_popup": "html/popup.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [ "http://lexin.nada.kth.se/","http://folkets-lexikon.csc.kth.se/", "tabs" ],
  "content_scripts": [{
	  "all_frames": true,
      "matches": ["http://*/*","https://*/*"],
      "js": [ "lib/jquery-1.6.2.min.js", "lib/jquery-ui-1.8.16.custom.min.js","lib/jquery.flash.js", "scripts/common.js", "scripts/content.js"],
	  "css": [ "css/content.css"]
    }],
  "options_page": "html/options.html"
}