<html>
<head>
    <title>Lexin</title>
    <link href="../css/content.css" rel="stylesheet" type="text/css" />
    <link href="../css/popup.css" rel="stylesheet" type="text/css" />

    <script src="../lib/jquery-1.6.2.min.js" type="text/javascript"  ></script>
    <script src="../lib/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.flash.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/popup.js" type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26063974-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = 'https://ssl.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <input type="hidden" id="word" />

    <div class="customInputContainer">
        <label for="wordInput" class="inputLabel">From Swedish:</label>
        <input id="wordInput" autofocus="autofocus" type="text" title="Enter a word to get its translation from Swedish to the language selected above" />
    </div>
    <div class="customInputContainer">
        <label for="fromWordInput" class="inputLabel">To Swedish:</label>
        <input id="fromWordInput" type="text" title="Enter a word to get its translation to Swedish from the language selected above " />
    </div>
    <div class="languageSelectorContainer">
        <label for="language" class="inputLabel">Language:</label>
        <select id="language" title="Select a language of translation">
        </select>
        <a id="historyLink" href="history.html" class="historyIcon" title="Open translations history">&nbsp;</a>
    </div>
    <div class="quickTipContainer">
        <div id="quickTip">
            Tip: Try to use 'Alt + Double Click' on a word to get a translation.
            <span class="closeMe">hide tip</span>
        </div>
        
    </div>
    <div class="lexinTranslationContainer">
        <div id="translation" class="lexinTranslationPopup">
        </div>
    </div>
</body>
</html>
